# InlineCollection

./: InlineCollection.sln  README.md  README_JA.md
InlineCollection.Generator/: Common.cs  InlineCollection.Generator.csproj  MainGenerator.cs  Readme.md
InlineCollection.Generator/Properties/: launchSettings.json
InlineCollection.Sample/: InlineCollection.Sample.csproj  Program.cs
